proto/secret.go.proto

syntax = "proto3";

package secret;

option go_package = "mavea.secret.v1;secretv1";

service Secret {
  rpc Get (GetSecretRequest) returns (GetSecretResponse);
}

message GetSecretRequest {
  string service_key = 1; // Permanent service key of the service that sent this message
  string service = 2; // The name of the service that sent this message
  string type = 3; // The name of the service that sent this message
}

message GetSecretResponse {
  string key = 1; // Secret key
}